apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: oauth2-proxy-test
  namespace: istio-system
  labels:
    kubernetes.io/service-name: oauth2-proxy
endpoints:
  - addresses:
      - 10.0.0.1
    conditions:
      ready: true
addressType: IPv4
